// =============================================================================
// Scala: Target language spec for code generation
// =============================================================================
// Constructors define the AST. Grammars enable bidirectional rendering.
// 
// Attribute grammar tokens:
//   \n   - newline at current indent level
//   \n+  - newline and increase indent
//   \n-  - newline and decrease indent

language Scala {
  // ----- Sorts -----
  sort ScalaFile
  sort ScalaDecl
  sort ScalaMember
  sort ScalaExpr
  sort ScalaCase
  sort ScalaParam
  sort ScalaType
  
  // ----- File-level constructs -----
  constructor ScalaPackage : String → List[ScalaDecl] → ScalaFile
  
  // ----- Declarations -----  
  constructor ScalaImport : String → ScalaDecl
  constructor ScalaObject : String → List[ScalaMember] → ScalaDecl
  
  // ----- Members (inside object) -----
  constructor ExtensionOn : String → String → List[ScalaMember] → ScalaMember
  constructor DefMethod : String → ScalaParam → ScalaType → ScalaExpr → ScalaMember
  constructor DefMethod0 : String → ScalaType → ScalaExpr → ScalaMember  // Method with no params
  constructor DispatchDef : String → ScalaParam → ScalaType → String → List[ScalaCase] → ScalaMember
  
  // ----- Parameters -----
  constructor Param : String → String → ScalaParam
  
  // ----- Types -----
  constructor TypeName : String → ScalaType
  
  // ----- Expressions -----
  constructor Ident : String → ScalaExpr
  constructor FieldAccess : String → String → ScalaExpr
  constructor MethodCall : ScalaExpr → String → List[ScalaExpr] → ScalaExpr
  constructor Call : String → List[ScalaExpr] → ScalaExpr
  constructor Placeholder : ScalaExpr
  
  // ----- Pattern matching cases -----
  constructor TypeCase : String → String → ScalaExpr → ScalaCase
  
  // ----- Grammars for rendering -----
  // Attribute grammar tokens:
//   NL     - newline at current indent level  
//   INDENT - increase indent for following tokens
//   DEDENT - decrease indent for following tokens
// Members/cases start with NL themselves
  grammar scalaFile {
    "package" pkgName NL scalaDecl* => ScalaPackage(pkgName, scalaDecl)
  }
  
  grammar scalaDecl {
    NL "import" importPath => ScalaImport(importPath)
    NL "object" objName ":" INDENT scalaMember* DEDENT => ScalaObject(objName, scalaMember)
  }
  
  grammar scalaMember {
    NL "extension" "(" pName ":" tName ")" INDENT scalaMember* DEDENT => ExtensionOn(pName, tName, scalaMember)
    NL "def" mName "(" scalaParam ")" ":" scalaType "=" scalaExpr => DefMethod(mName, scalaParam, scalaType, scalaExpr)
    NL "def" mName ":" scalaType "=" scalaExpr => DefMethod0(mName, scalaType, scalaExpr)
    NL "def" mName "(" scalaParam ")" ":" scalaType "=" exprName "match" INDENT scalaCase* DEDENT => DispatchDef(mName, scalaParam, scalaType, exprName, scalaCase)
  }
  
  grammar scalaParam {
    pName ":" tName => Param(pName, tName)
  }
  
  grammar scalaType {
    tName => TypeName(tName)
  }
  
  grammar scalaExpr {
    vName => Ident(vName)
    objName "." fieldName => FieldAccess(objName, fieldName)
    fName "(" scalaExpr* ")" => Call(fName, scalaExpr)
    "_" => Placeholder
  }
  
  grammar scalaCase {
    NL "case" varName ":" typeName "=>" scalaExpr => TypeCase(varName, typeName, scalaExpr)
  }
}
