; RosettaVM Example: Factorial
; Computes factorial of 5 = 120

fn factorial(n) {
    load 0           ; load n
    push 1
    le               ; n <= 1?
    jf skip_base     ; if not, skip to recursion
    push 1           ; base case: return 1
    ret
    
skip_base:
    load 0           ; load n for multiplication later
    load 0           ; load n again
    push 1
    sub              ; n-1
    call factorial   ; factorial(n-1)
    mul              ; n * factorial(n-1)
    ret
}

fn main() {
    push 5           ; compute 5!
    call factorial    halt
}