// ===========================================================
// Phi : Category Theory Core + Main Theorems with Lean 4 Comments
// ===========================================================

language PhiCategoryTheory {

  // =========================================================
  // Foundations
  // =========================================================

  sort Category
  sort Object
  sort Morphism
  sort Functor
  sort NatTrans
  sort Set
  sort Diagram
  sort Proof

  constructor Cat    : Category
  constructor Obj    : Category → Object
  constructor Hom    : Object → Object → Morphism
  constructor Id     : Object → Morphism
  constructor Comp   : Morphism → Morphism → Morphism

  rule CategoryLaws.idLeft {
    Comp(Id(_), f) ↦ f
  }
  
  rule CategoryLaws.idRight {
    Comp(f, Id(_)) ↦ f
  }
  
  rule CategoryLaws.assoc {
    Comp(f, Comp(g, h)) ↦ Comp(Comp(f, g), h)
  }

  /* <lean>
  structure Category :=
    (Obj : Type)
    (Hom : Obj → Obj → Type)
    (id : Π X, Hom X X)
    (comp : Π {X Y Z}, Hom X Y → Hom Y Z → Hom X Z)
    (id_comp' : ∀ {X Y} (f : Hom X Y), comp (id X) f = f)
    (comp_id' : ∀ {X Y} (f : Hom X Y), comp f (id Y) = f)
    (assoc' : ∀ {W X Y Z} (h : Hom W X) (g : Hom X Y) (f : Hom Y Z),
                 comp (comp h g) f = comp h (comp g f))
  </lean> */

  // =========================================================
  // Functors and Natural Transformations
  // =========================================================

  constructor Fun      : Category → Category → Functor
  constructor MapObj   : Functor → Object → Object
  constructor MapMor   : Functor → Morphism → Morphism

  constructor Nat      : Functor → Functor → NatTrans
  constructor Component : NatTrans → Object → Morphism

  rule NatNaturality {
    Comp(MapMor(_, f), Component(α, _))
      ↦ Comp(Component(α, B), MapMor(F, f))
  }

  /* <lean>
  structure Functor (C D : Category) :=
    (obj : C.Obj → D.Obj)
    (map : Π {X Y}, C.Hom X Y → D.Hom (obj X) (obj Y))
    (map_id' : ∀ X, map (C.id X) = D.id (obj X))
    (map_comp' : ∀ {X Y Z} (f : C.Hom X Y) (g : C.Hom Y Z),
                   map (C.comp f g) = D.comp (map f) (map g))
  </lean> */

  // =========================================================
  // Yoneda Lemma
  // =========================================================

  constructor HomF : Object → Functor        // Hom(-, A)

  xform Yoneda : NatTrans ⇄ Object

  rule Yoneda.forward {
    Nat(HomF(A), F) ↦ MapObj(F, A)
  }

  rule Yoneda.backward {
    MapObj(F, A) ↦ Nat(HomF(A), F)
  }

  def YonedaExample : Proof =
    Yoneda.forward(Nat(HomF(A), F))

  /* <lean>
  theorem yoneda {C : Category} (A : C.Obj) (F : C ⥤ Type) :
    (NatTrans (HomF A) F) ≃ (F.obj A) := sorry
  </lean> */

  def UseYoneda1 : Proof =
    Yoneda.forward(Nat(HomF(Obj1), Functor1))

  // =========================================================
  // Adjunctions
  // =========================================================

  constructor Adj : Functor → Functor → Proof
  constructor UnitNat : Functor → Functor → NatTrans
  constructor CounitNat : Functor → Functor → NatTrans
  constructor Free   : Functor
  constructor Forget : Functor

  rule Adjunction {
    Adj(F, G) ↦ pair(UnitNat(F, G), CounitNat(F, G))
  }

  theorem GeneralAdjointFunctor : Functor → Proof

  def FreeForgetfulAdjunction : Proof =
    Adj(Free, Forget)

  /* <lean>
  structure Adjunction (F : C ⥤ D) (G : D ⥤ C) :=
    (unit : 𝟭 C ⟶ F ⋙ G)
    (counit : G ⋙ F ⟶ 𝟭 D)
  </lean> */

  def UseAdj1 : Proof =
    Adj(Free, Forget)

  // =========================================================
  // Beck Monadicity
  // =========================================================

  constructor Monad : Functor → Proof
  constructor ForgetMonoid : Functor

  theorem Beck : Functor → Monad

  def SetMonadic : Proof =
    Beck(ForgetMonoid)

  def UseBeck1 : Proof =
    Beck(ForgetMonoid)

  // =========================================================
  // Density Theorem
  // =========================================================

  constructor Colim : Functor → Object
  constructor Presheaf : Functor
  constructor YonedaF : Functor

  theorem Density : Functor → Proof

  rule DensityRule {
    _ ↦ Colim(HomF(A))
  }

  def DensityExample : Proof =
    Density(Presheaf)

  def UseDensity1 : Proof =
    Density(YonedaF)

  // =========================================================
  // Gabriel-Ulmer Duality
  // =========================================================

  sort Theory
  sort ModelCategory

  constructor AlgebraicCategory : Category

  constructor Models : Theory → Category

  theorem GabrielUlmer : Category → Theory

  def AlgebraicExample : Proof =
    GabrielUlmer(AlgebraicCategory)

  // =========================================================
  // Brown Representability
  // =========================================================

  constructor CohomologyFunctor : Functor

  theorem Brown : Functor → Proof

  rule BrownRule {
    _ ↦ HomF(X)
  }

  def CohomologyRep : Proof =
    Brown(CohomologyFunctor)

  // =========================================================
  // Mitchell Embedding
  // =========================================================

  sort Ring
  sort Module

  constructor Mod : Ring → Category
  constructor AbelianCategory : Category

  theorem Mitchell : Category → Proof

  def AbelianEmbedding : Proof =
    Mitchell(AbelianCategory)

  // =========================================================
  // Small Object Argument
  // =========================================================

  constructor Factor : Morphism → Morphism → Morphism
  constructor Cofibration : Morphism  // Cofibration part of factorization
  constructor Fibration : Morphism    // Fibration part of factorization

  theorem SmallObject : Morphism → Proof

  rule SmallObjectRule {
    _ ↦ Factor(Cofibration, Fibration)
  }

  def ModelStructure : Proof =
    SmallObject(f)

  // =========================================================
  // Mac Lane Coherence
  // =========================================================

  sort MonoidalCategory

  constructor Tensor : Object → Object → Object
  constructor MonoidalCat : Category

  theorem Coherence : MonoidalCategory → Proof

  rule CoherenceRule {
    Tensor(Tensor(A, B), C) ↦ Tensor(A, Tensor(B, C))
  }

  def Strictification : Proof =
    Coherence(MonoidalCat)

  // =========================================================
  // Examples in Phi
  // =========================================================

  // Example categories, objects, functors for demonstrations
  constructor CatA   : Category
  constructor CatB   : Category
  constructor ObjA   : Object
  constructor ObjB   : Object
  constructor ObjC   : Object
  constructor Obj1   : Object
  constructor Functor1 : Functor
  constructor Functor2 : Functor

  def example_hom : Morphism =
    Hom(Obj(CatA), Obj(CatB))

  def example_compose : Morphism =
    Comp(Hom(ObjA, ObjB), Hom(ObjB, ObjC))

  def example_functor : Functor =
    Fun(CatA, CatB)

  def example_nat_trans : NatTrans =
    Nat(Functor1, Functor2)

  def example_yoneda : Proof =
    Yoneda.forward(Nat(HomF(Obj1), Functor1))

  def example_adj : Proof =
    Adj(Free, Forget)

  // Main normalization strategy
  strategy normalize := repeat (CategoryLaws.idLeft | CategoryLaws.idRight | CategoryLaws.assoc | CoherenceRule)
}
