// ===========================================================
// Phi : Category Theory Core + Main Theorems with Lean 4 Comments
// ===========================================================

language PhiCategoryTheory {

  // =========================================================
  // Foundations
  // =========================================================

  sort Category
  sort Object
  sort Morphism
  sort Functor
  sort NatTrans
  sort Set
  sort Diagram
  sort Proof

  constructor
    Cat    : Category
    Obj    : Category → Object
    Hom    : Object → Object → Morphism
    Id     : Object → Morphism
    Comp   : Morphism → Morphism → Morphism

  rule CategoryLaws {
    Comp (Id A) f ↦ f
    Comp f (Id B) ↦ f
    Comp f (Comp g h) ↦ Comp (Comp f g) h
  }

  /* <lean>
  structure Category :=
    (Obj : Type)
    (Hom : Obj → Obj → Type)
    (id : Π X, Hom X X)
    (comp : Π {X Y Z}, Hom X Y → Hom Y Z → Hom X Z)
    (id_comp' : ∀ {X Y} (f : Hom X Y), comp (id X) f = f)
    (comp_id' : ∀ {X Y} (f : Hom X Y), comp f (id Y) = f)
    (assoc' : ∀ {W X Y Z} (h : Hom W X) (g : Hom X Y) (f : Hom Y Z),
                 comp (comp h g) f = comp h (comp g f))
  </lean> */

  // =========================================================
  // Functors and Natural Transformations
  // =========================================================

  constructor
    Fun      : Category → Category → Functor
    MapObj   : Functor → Object → Object
    MapMor   : Functor → Morphism → Morphism

  constructor
    Nat      : Functor → Functor → NatTrans
    Component : NatTrans → Object → Morphism

  rule NatNaturality {
    Comp (MapMor G f) (Component α A)
      ↦ Comp (Component α B) (MapMor F f)
  }

  /* <lean>
  structure Functor (C D : Category) :=
    (obj : C.Obj → D.Obj)
    (map : Π {X Y}, C.Hom X Y → D.Hom (obj X) (obj Y))
    (map_id' : ∀ X, map (C.id X) = D.id (obj X))
    (map_comp' : ∀ {X Y Z} (f : C.Hom X Y) (g : C.Hom Y Z),
                   map (C.comp f g) = D.comp (map f) (map g))
  </lean> */

  // =========================================================
  // Yoneda Lemma
  // =========================================================

  constructor
    HomF : Object → Functor        // Hom(-, A)

  xform Yoneda : NatTrans ⇄ Object

  rule Yoneda.forward {
    Nat (HomF A) F ↦ element : MapObj F A
  }

  rule Yoneda.backward {
    element : MapObj F A ↦ Nat (HomF A) F
  }

  def YonedaExample : Proof =
    Yoneda.forward (Nat (HomF A) F)

  /* <lean>
  theorem yoneda {C : Category} (A : C.Obj) (F : C ⥤ Type) :
    (NatTrans (HomF A) F) ≃ (F.obj A) := sorry
  </lean> */

  // Example usage in Phi
  def UseYoneda1 : Proof =
    Yoneda.forward (Nat (HomF Obj1) Functor1)

  // =========================================================
  // Adjunctions
  // =========================================================

  constructor
    Adj : Functor → Functor → Proof

  rule Adjunction {
    Adj F G ↦
      (Nat (Comp F G) Id,
       Nat Id (Comp G F))
  }

  theorem GeneralAdjointFunctor :
    Functor U →
    Proof

  def FreeForgetfulAdjunction : Proof =
    Adj Free Forget

  /* <lean>
  structure Adjunction (F : C ⥤ D) (G : D ⥤ C) :=
    (unit : 𝟭 C ⟶ F ⋙ G)
    (counit : G ⋙ F ⟶ 𝟭 D)
    (triangle1' : ∀ X, (F.map (unit.app X)) ≫ counit.app (F.obj X) = 𝟙 (F.obj X))
    (triangle2' : ∀ Y, (unit.app (G.obj Y)) ≫ G.map (counit.app Y) = 𝟙 (G.obj Y))
  </lean> */

  def UseAdj1 : Proof =
    Adj Free Forget

  // =========================================================
  // Beck Monadicity
  // =========================================================

  constructor
    Monad : Functor → Proof

  theorem Beck :
    Functor U →
    Monad U

  def SetMonadic : Proof =
    Beck ForgetMonoid

  /* <lean>
  theorem Beck_monadicity {F : C ⥤ D} :
    -- if F has a right adjoint and certain conditions
    Monadic F := sorry
  </lean> */

  def UseBeck1 : Proof =
    Beck ForgetMonoid

  // =========================================================
  // Density Theorem
  // =========================================================

  theorem Density :
    Functor →
    Proof

  rule DensityRule {
    F ↦ Colim (HomF A)
  }

  def DensityExample : Proof =
    Density Presheaf

  /* <lean>
  theorem density {F : C ⥤ D} :
    F ≃ colimit (HomF) := sorry
  </lean> */

  def UseDensity1 : Proof =
    Density YonedaF

  // =========================================================
  // Gabriel–Ulmer Duality
  // =========================================================

  sort Theory
  sort ModelCategory

  constructor
    Models : Theory → Category

  theorem GabrielUlmer :
    Category ⇄ Theory

  def AlgebraicExample : Proof =
    GabrielUlmer.forward AlgebraicCategory

  /* <lean>
  theorem gabriel_ulmer {C : Category} :
    -- C is locally presentable
    C ≃ Models T := sorry
  </lean> */

  // =========================================================
  // Brown Representability
  // =========================================================

  theorem Brown :
    Functor →
    Proof

  rule BrownRule {
    F ↦ HomF X
  }

  def CohomologyRep : Proof =
    Brown CohomologyFunctor

  /* <lean>
  theorem brown {F : Cᵒᵖ ⥤ Type} :
    -- representable if cohomological
    representable F := sorry
  </lean> */

  // =========================================================
  // Mitchell Embedding
  // =========================================================

  sort Ring
  sort Module

  constructor
    Mod : Ring → Category

  theorem Mitchell :
    Category →
    Proof

  def AbelianEmbedding : Proof =
    Mitchell AbelianCategory

  /* <lean>
  theorem mitchell {A : AbCategory} :
    A ↪ Module R := sorry
  </lean> */

  // =========================================================
  // Small Object Argument
  // =========================================================

  constructor
    Factor : Morphism → Morphism → Morphism

  theorem SmallObject :
    Morphism →
    Proof

  rule SmallObjectRule {
    f ↦ Factor cofibration fibration
  }

  def ModelStructure : Proof =
    SmallObject f

  /* <lean>
  theorem small_object {I : Morphism} :
    factorization_system I := sorry
  </lean> */

  // =========================================================
  // Mac Lane Coherence
  // =========================================================

  sort MonoidalCategory

  constructor
    Tensor : Object → Object → Object

  theorem Coherence :
    MonoidalCategory →
    Proof

  rule CoherenceRule {
    Tensor (Tensor A B) C ↦ Tensor A (Tensor B C)
  }

  def Strictification : Proof =
    Coherence MonoidalCat

  /* <lean>
  theorem coherence {M : MonoidalCategory} :
    strictifiable M := sorry
  </lean> */

  // =========================================================
  // Examples in Phi
  // =========================================================

  def ExampleHom : Morphism =
    Hom (Obj CatA) (Obj CatB)

  def ExampleCompose : Morphism =
    Comp (Hom ObjA ObjB) (Hom ObjB ObjC)

  def ExampleFunctor : Functor =
    Fun CatA CatB

  def ExampleNatTrans : NatTrans =
    Nat Functor1 Functor2

  def ExampleYonedaUse : Proof =
    Yoneda.forward (Nat (HomF Obj1) Functor1)

  def ExampleAdjUse : Proof =
    Adj Free Forget

}
