// =============================================================================
// Hello2Scala: Transform Hello language to Scala
// =============================================================================

language Hello2Scala {
  // Input sorts (from Hello)
  sort Greeting
  sort Name
  
  // Output sorts (Scala AST subset)
  sort ScalaExpr
  sort ScalaStmt
  
  // Input constructors
  constructor Hello : Name → Greeting
  constructor SimpleName : String → Name
  
  // Output constructors  
  constructor PrintLn : ScalaExpr → ScalaStmt
  constructor StringLit : String → ScalaExpr
  constructor StringConcat : ScalaExpr → ScalaExpr → ScalaExpr
  
  // ----- Transforms -----
  xform Greeting2Scala : Greeting ⇄ ScalaStmt
  xform Name2Scala : Name ⇄ ScalaExpr

  // Hello(name) → println("Hello, " + name + "!")
  rule Greeting2Scala.hello {
    Hello(name) ↦ PrintLn(StringConcat(StringLit("Hi, "), 
                          StringConcat(Name2Scala.forward(name), 
                                       StringLit("!"))))
  }

  // SimpleName(s) → StringLit(s)
  rule Name2Scala.simple {
    SimpleName(s) ↦ StringLit(s)
  }

  // ----- Output Grammar -----
  grammar scalaStmt {
    "println" "(" scalaExpr ")" => PrintLn
  }
  
  grammar scalaExpr {
    STRING => StringLit
    scalaExpr "+" scalaExpr => StringConcat
  }
}
