// =============================================================================
// HVM4 Examples: Interaction Calculus Programs
// =============================================================================
// These examples demonstrate the core features of HVM's interaction calculus.

// ---------------------------------------------------------------------------
// Example 1: Simple arithmetic
// ---------------------------------------------------------------------------
// Just adding numbers - shows basic evaluation

@add = λx.λy.(x + y)
@main = ((@add 1) 2)
// Result: 3

