// Sum example compiled from Bend to HVM
// 
// Bend source:
//   def Sum(start, target):
//     if start == target:
//       return start
//     else:
//       half = (start + target) / 2
//       left = Sum(start, half)
//       right = Sum(half + 1, target)
//       return left + right
//
//   def main():
//     return Sum(1, 1000000)
//
// In HVM, this becomes a recursive function using pattern matching on numbers.
// The parallel structure (left/right computed independently) naturally maps
// to HVM's interaction net parallelism.

// Sum function: λstart. λtarget. ...
@Sum = λstart. λtarget.
  // if start == target
  (((start == target)
    // then: return start
    start
    // else: compute left + right
    λ_. 
      !half = ((start + target) / 2);
      !left = ((@Sum start) half);
      !right = ((@Sum (half + 1)) target);
      (left + right)
  ) 0)

// Main entry point
@main = ((@Sum 1) 1000000)
