// =============================================================================
// HVM4 Example: Superpositions
// =============================================================================
// Demonstrates HVM's signature feature: superposed values that compute
// multiple results in parallel.

// ---------------------------------------------------------------------------
// Basic superposition: two values in one place
// ---------------------------------------------------------------------------

// &L{a, b} creates a superposition of a and b with label L
// When we operate on it, the operation applies to both branches

@main = (&A{1, 2} + 10)
// This computes BOTH (1 + 10) and (2 + 10) "simultaneously"
// Result: &A{11, 12} - a superposition of results!

// ---------------------------------------------------------------------------
// How it works (reduction steps):
// ---------------------------------------------------------------------------
//
// (&A{1, 2} + 10)
// --------------- OP2-SUP (operation distributes)
// ! x &A= 10;              -- duplicate the 10
// &A{(1 + x₀), (2 + x₁)}   -- apply op to both branches
// --------------- DUP-NUM (number clones)
// &A{(1 + 10), (2 + 10)}
// --------------- OP2-NUM (compute)
// &A{11, 12}

